<a href="https://colab.research.google.com/github/teestar5/lesson00/blob/NeJron/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F_%D0%B1%D0%BB%D0%BE%D0%BA%D0%BD%D0%BE%D1%82%D0%B0_%22%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D1%81_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

## База

Данный курс предполагает, что Вы уже немного знакомы с Pandas, но давайте повторим базовые функции и операции.

In [ ]:
# подгрузим стандартный датасет колаба
data = pd.read_csv('/content/sample_data/california_housing_test.csv')

In [ ]:
# вывод на экран первых 5 строк
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
# проверка размерности датасета (строки, столбцы)
data.shape

(3000, 9)

In [ ]:
# краткая статистика данных
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB

In [ ]:
# описательная статистика числовых данных
data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [ ]:
# подвыборка
data.total_bedrooms

0        661.0
1        310.0
2        507.0
3         15.0
4        244.0
         ...
2995     642.0
2996    1082.0
2997     201.0
2998      14.0
2999     263.0
Name: total_bedrooms, Length: 3000, dtype: float64

In [ ]:
# подвыборка
data['longitude'][:10]

0   -122.05
1   -118.30
2   -117.81
3   -118.36
4   -119.67
5   -119.56
6   -121.43
7   -120.65
8   -122.84
9   -118.02
Name: longitude, dtype: float64

In [ ]:
# подвыборка с условием
data[data['housing_median_age'] < 3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
495,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0
842,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0
1050,-121.96,37.74,2.0,200.0,20.0,25.0,9.0,15.0001,350000.0
1115,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0
1271,-120.98,37.59,2.0,5042.0,834.0,2784.0,787.0,4.6484,145900.0
2117,-117.51,34.16,2.0,718.0,98.0,119.0,50.0,4.1000,315000.0
2429,-117.20,33.58,2.0,30450.0,5033.0,9419.0,3197.0,4.5936,174300.0
2452,-117.64,33.87,2.0,17470.0,2727.0,5964.0,1985.0,6.2308,257900.0

In [ ]:
# выборка по индексам iloc
data.iloc[4:10, # строки
          2:5]  # столбцы

   housing_median_age  total_rooms  total_bedrooms
4                19.0       1241.0           244.0
5                37.0       1018.0           213.0
6                43.0       1009.0           225.0
7                19.0       2310.0           471.0
8                15.0       3080.0           617.0
9                31.0       2402.0           632.0

In [ ]:
# выборка по именам
data.loc[50:60,['longitude', 'latitude', 'population']]

    longitude  latitude  population
50    -120.99     37.70      4356.0
51    -119.42     35.97       426.0
52    -122.21     37.80      1109.0
53    -118.17     33.80       883.0
54    -117.90     34.09       892.0
55    -117.99     33.93       779.0
56    -121.42     38.72      1932.0
57    -118.77     34.26      1825.0
58    -121.93     37.33       676.0
59    -121.82     37.25      1969.0
60    -122.29     37.56       445.0

In [ ]:
# уникальные значения
data.housing_median_age.unique()

array([27., 43., 28., 19., 37., 15., 31., 45., 36., 16., 42., 26., 35.,
       40., 47., 13., 52., 32., 30., 14., 34., 17.,  5., 38., 33., 11.,
       48.,  4., 24.,  6., 21., 39., 10., 44., 18., 12., 22., 29., 46.,
       50., 20., 49., 25., 23., 41.,  8.,  3.,  7.,  9.,  2., 51.,  1.])

In [ ]:
# количество уникальных значений
data.housing_median_age.nunique()

52

In [ ]:
# количество значений каждого класса
data.housing_median_age.value_counts()

52.0    173
35.0    118
36.0    115
16.0    107
34.0    102
17.0    100
32.0     91
37.0     88
26.0     88
25.0     86
33.0     85
15.0     77
19.0     76
18.0     76
30.0     76
24.0     75
29.0     75
27.0     74
38.0     64
20.0     63
21.0     61
22.0     60
28.0     58
14.0     57
31.0     57
41.0     56
43.0     56
39.0     55
23.0     53
44.0     51
45.0     51
42.0     51
40.0     43
46.0     41
11.0     41
12.0     41
13.0     41
5.0      39
48.0     34
10.0     30
4.0      28
9.0      27
6.0      25
8.0      25
47.0     22
49.0     21
7.0      20
50.0     16
3.0      12
51.0     11
2.0       6
1.0       2
Name: housing_median_age, dtype: int64

In [ ]:
# определение пустых значений
data.isna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
2995,False,False,False,False,False,False,False,False,False
2996,False,False,False,False,False,False,False,False,False
2997,False,False,False,False,False,False,False,False,False
2998,False,False,False,False,False,False,False,False,False
2999,False,False,False,False,False,False,False,False,False

In [ ]:
# заполнение пустых значений словом python
data.fillna('python')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
# удаление пустых значений
data.dropna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
# группировка
data.groupby('housing_median_age').count()

,longitude,latitude,total_rooms,total_bedrooms,population,households,median_income,median_house_value
housing_median_age,,,,,,,,
1.0,2,2,2,2,2,2,2,2
2.0,6,6,6,6,6,6,6,6
3.0,12,12,12,12,12,12,12,12
4.0,28,28,28,28,28,28,28,28
5.0,39,39,39,39,39,39,39,39
6.0,25,25,25,25,25,25,25,25
7.0,20,20,20,20,20,20,20,20
8.0,25,25,25,25,25,25,25,25
9.0,27,27,27,27,27,27,27,27
10.0,30,30,30,30,30,30,30,30
11.0,41,41,41,41,41,41,41,41
12.0,41,41,41,41,41,41,41,41
13.0,41,41,41,41,41,41,41,41
14.0,57,57,57,57,57,57,57,57
15.0,77,77,77,77,77,77,77,77
16.0,107,107,107,107,107,107,107,107
17.0,100,100,100,100,100,100,100,100
18.0,76,76,76,76,76,76,76,76
19.0,76,76,76,76,76,76,76,76
20.0,63,63,63,63,63,63,63,63
21.0,61,61,61,61,61,61,61,61
22.0,60,60,60,60,60,60,60,60
23.0,53,53,53,53,53,53,53,53
24.0,75,75,75,75,75,75,75,75
25.0,86,86,86,86,86,86,86,86
26.0,88,88,88,88,88,88,88,88
27.0,74,74,74,74,74,74,74,74
28.0,58,58,58,58,58,58,58,58
29.0,75,75,75,75,75,75,75,75
30.0,76,76,76,76,76,76,76,76
31.0,57,57,57,57,57,57,57,57
32.0,91,91,91,91,91,91,91,91
33.0,85,85,85,85,85,85,85,85
34.0,102,102,102,102,102,102,102,102
35.0,118,118,118,118,118,118,118,118
36.0,115,115,115,115,115,115,115,115
37.0,88,88,88,88,88,88,88,88
38.0,64,64,64,64,64,64,64,64
39.0,55,55,55,55,55,55,55,55
40.0,43,43,43,43,43,43,43,43
41.0,56,56,56,56,56,56,56,56
42.0,51,51,51,51,51,51,51,51
43.0,56,56,56,56,56,56,56,56
44.0,51,51,51,51,51,51,51,51
45.0,51,51,51,51,51,51,51,51
46.0,41,41,41,41,41,41,41,41
47.0,22,22,22,22,22,22,22,22
48.0,34,34,34,34,34,34,34,34
49.0,21,21,21,21,21,21,21,21
50.0,16,16,16,16,16,16,16,16
51.0,11,11,11,11,11,11,11,11
52.0,173,173,173,173,173,173,173,173

## Чтение файлов

### **.csv**

Формат `.csv` является самым распространенным при работе с Pandas.

Чтобы открыть файл формата `.csv` воспользуемся функцией `read_csv()`.

In [ ]:
# чтение из файла .csv
data = pd.read_csv('exmpl_csv.csv')
data

   number    name    kind
0       1   goose    bird
1       4    duck    bird
2       9    bear  animal
3       3  salmon    fish

Если открыть файл `exmpl_csv.csv` через текстовый редактор (например блокнот), то мы увидим простую текстовую запись:

    number,name,kind
    1,goose,bird
    4,duck,bird
    9,bear,animal
    3,salmon,fish

Чтобы не создавать для каждого эксперимента новый текстовый файл для загрузки его через `read_csv()`, воспользуемся функцией `StringIO()` из библиотеки `io`. Модуль `StringIO` позволяет работать со строкой как с файловым объектом. Вот как это работает:

In [ ]:
from io import StringIO

# текст для чтения формата .csv
csvString = '''number,name,kind
               1,goose,bird
               4,duck,bird
               9,bear,animal
               3,salmon,fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO)
data

   number    name    kind
0       1   goose    bird
1       4    duck    bird
2       9    bear  animal
3       3  salmon    fish

Структура стандартного `.csv` файла это построчная запись значений через запятую (разделитель). Количество разделителей в каждой строке может быть неодинаковым. В тех строках, в которых меньше разделителей будут добавляться значения `NaN` в конце.

In [ ]:
# текст для чтения формата .csv
csvString = '''number,name,kind
               1,bird
               4,duck,bird
               9,bear
               3,salmon,fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO)
data

   number    name  kind
0       1    bird   NaN
1       4    duck  bird
2       9    bear   NaN
3       3  salmon  fish

Как мы видим, структура таких таблиц нарушается, поэтому лучше указывать одинаковое количество разделителей в каждой строке.

In [ ]:
# текст для чтения формата .csv
csvString = '''number,name,kind
              1,,bird
              4,duck,bird
              9,bear,
              3,salmon,fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO)
data

   number    name  kind
0       1     NaN  bird
1       4    duck  bird
2       9    bear   NaN
3       3  salmon  fish

Часто, разделителем является знак точки с запятой `;`. Функция `read_csv()` не умеет автоматически определять разделитель.

In [ ]:
# текст для чтения формата .csv
csvString = '''number;name;kind
               1;goose;bird
               4;duck;bird
               9;bear;animal
               3;salmon;fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO)
data

               number;name;kind
0                  1;goose;bird
1                   4;duck;bird
2                 9;bear;animal
3                 3;salmon;fish

Символ разделителя можно явно указать при помощи параметра `sep`.

In [ ]:
# текст для чтения формата .csv
csvString = '''number;name;kind
               1;goose;bird
               4;duck;bird
               9;bear;animal
               3;salmon;fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO, sep=';')
data

   number    name    kind
0       1   goose    bird
1       4    duck    bird
2       9    bear  animal
3       3  salmon    fish

In [ ]:
# текст для чтения формата .csv
csvString = '''number&name&kind
               1&goose&bird
               4&duck&bird
               9&bear&animal
               3&salmon&fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO, sep='&')
data

   number    name    kind
0       1   goose    bird
1       4    duck    bird
2       9    bear  animal
3       3  salmon    fish

Символ разделителя может быть любой, но чаще всего используются запятая `,` или точка с запятой `;`.

Если имена столбцов находятся не в первой строке, то их расположение можно указать явно при помощи параметра `header`. Но данные, которые находятся до этой строки включены не будут:

In [ ]:
# текст для чтения формата .csv
csvString = '''1;goose;bird
               4;duck;bird
               number;name;kind
               9;bear;animal
               3;salmon;fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO,
                   sep=';',
                   header=2)
data

                  number    name    kind
0                      9    bear  animal
1                      3  salmon    fish

По умолчанию имена столбцов берутся из 0 строки, поэтому если таблица не содержит имена, то это можно указать параметром `header=None`.

In [ ]:
# текст для чтения формата .csv
csvString = '''1,goose,bird
               4,duck,bird
               9,bear,animal
               3,salmon,fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO,
                   sep=',',
                   header=None)
data

   0       1       2
0  1   goose    bird
1  4    duck    bird
2  9    bear  animal
3  3  salmon    fish

Либо можно дать новые имена столбцам при помощи параметра `names`:

In [ ]:
# текст для чтения формата .csv
csvString = '''1,goose,bird
               4,duck,bird
               9,bear,animal
               3,salmon,fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO,
                   sep=',',
                   names=['Номер','Имя','Вид'])
data

   Номер     Имя     Вид
0      1   goose    bird
1      4    duck    bird
2      9    bear  animal
3      3  salmon    fish

В качестве индексов можно передать любой числовой столбец из таблицы в параметр `index_col`:

In [ ]:
# текст для чтения формата .csv
csvString = '''1,goose,bird
               4,duck,bird
               9,bear,animal
               3,salmon,fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO,
                   sep=',',
                   names=['Номер','Имя','Вид'],
                   index_col=0)
data

          Имя     Вид
Номер
1       goose    bird
4        duck    bird
9        bear  animal
3      salmon    fish

При считывании данных из файла мы можем указать тип данных каждого столбца:

In [ ]:
# текст для чтения формата .csv
csvString = '''number,name,kind
               1,goose,bird
               4,duck,bird
               9,bear,animal
               3,salmon,fish'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
data = pd.read_csv(csvStringIO,
                   sep=',',
                   dtype={0: float, 1: str, 2: str})
data

   number    name    kind
0     1.0   goose    bird
1     4.0    duck    bird
2     9.0    bear  animal
3     3.0  salmon    fish

### **.xls**

Формат `.xls` не является текстовым. Для создания файлов `.xls` обязательно используется excel. Но в использовании такого формата есть свои плюсы.

In [ ]:
# чтение из файла .xls
data = pd.read_excel('Лист XLS.xls')
data

   number    name    kind
0       1   goose    bird
1       2    duck    bird
2       4    bear  animal
3       3  salmon    fish

Файл `Лист XLS.xls` имеет несколько листов. Лист `Sheet1` в excel имеет структуру:

![image.png]()

Лист `Sheet2` в excel имеет структуру:

![image.png]()

Если файл имеет несколько листов, то по умолчанию откроется первый. Если мы хотим явно указать какой лист из файла мы хотим открыть, то можно воспользоваться параметром `sheet_name`:

In [ ]:
# откроем лист Sheet2
data = pd.read_excel('Лист XLS.xls', sheet_name='Sheet2')
data

  random Unnamed: 1 Unnamed: 2
0    NaN        NaN        NaN
1    NaN       stat        NaN
2     id       name        age
3      1    Charely          3
4      2     Marley          2
5      3     Bouble          6
6      4       Cake          3
7      5        Ice          1

Мы так же можем указать строку с именами столбцов (и началом таблицы).

In [ ]:
# откроем лист Sheet2
data = pd.read_excel('Лист XLS.xls',
                     sheet_name='Sheet2',
                     header=3)
data

   id     name  age  visit  discount
0   1  Charely    3      6      0.05
1   2   Marley    2      4      0.03
2   3   Bouble    6      8      0.10
3   4     Cake    3      3      0.03
4   5      Ice    1      1      0.00

При чтении файла мы можем явно выбрать столбцы, которые хотим подгрузить, при помощи параметра `usecols`:

In [ ]:
# возьмем только столбец A
data = pd.read_excel('Лист XLS.xls',
                     sheet_name='Sheet2',
                     header=3,
                     usecols='A')
data

   id
0   1
1   2
2   3
3   4
4   5

In [ ]:
# возьмем столбцы A и B
data = pd.read_excel('Лист XLS.xls',
                     sheet_name='Sheet2',
                     header=3,
                     usecols='A,B')
data

   id     name
0   1  Charely
1   2   Marley
2   3   Bouble
3   4     Cake
4   5      Ice

In [ ]:
# возьмем столбцы с A по D
data = pd.read_excel('Лист XLS.xls',
                     sheet_name='Sheet2',
                     header=3,
                     usecols='A:D')
data

   id     name  age  visit
0   1  Charely    3      6
1   2   Marley    2      4
2   3   Bouble    6      8
3   4     Cake    3      3
4   5      Ice    1      1

Как и в функции `read_csv()` мы можем давать новые имена столбцам и присваивать индексам столбцы из таблицы.

In [ ]:
# возьмем столбцы с A по D
data = pd.read_excel('Лист XLS.xls',
                     sheet_name='Sheet1',
                     names=['one','two','three'],
                     index_col=0)
data

        two   three
one
1     goose    bird
2      duck    bird
4      bear  animal
3    salmon    fish

### **URL**

Чтение файла `.csv` по ссылке с гугл-диска:

In [ ]:
# ссылка на файл для чтения
url = 'https://drive.google.com/file/d/1Hr9IjGSZttmG6OHmqOjwqafQvlSA0UwA/view?usp=sharing'

# вытаскиваем id файла из ссылки
file_id = url.split('/')[-2]

# формируем новую ссылку
dwn_url = 'https://drive.google.com/uc?id=' + file_id

# считываем файл
data = pd.read_csv(dwn_url)
data

   number    name    kind
0       1   goose    bird
1       4    duck    bird
2       9    bear  animal
3       3  salmon    fish

Чтение файла `.xls` по ссылке с гугл-диска:

In [ ]:
# ссылка на файл для чтения
url = 'https://docs.google.com/spreadsheets/d/1-2JxI3SgXmBQHp5s2bn8170Tm6vQmMet/edit?usp=sharing&ouid=111516067172472700097&rtpof=true&sd=true'

# вытаскиваем id файла из ссылки
file_id = url.split('/')[-2]

# формируем новую ссылку
dwn_url = 'https://drive.google.com/uc?id=' + file_id

# считываем файл
data = pd.read_excel(dwn_url,
                    sheet_name='Sheet2',
                    header=3)
data

   id     name  age  visit  discount
0   1  Charely    3      6      0.05
1   2   Marley    2      4      0.03
2   3   Bouble    6      8      0.10
3   4     Cake    3      3      0.03
4   5      Ice    1      1      0.00

## Тип данных `category`

При работе с pandas мы часто используем типы данных `int`, `str`, `object`, `float`, но не многие знакомы с типом `category`. Разберём, для чего нужен категориальный тип данных и когда его использовать.

Категориальные данные - это данные, которые принимают конечное число возможных значений.

Преимущества использования категориальных данных:
 - компактный размер данных
 - возможность упорядочивания
 - поддержка построения графиков

Воспользуемся датасетом аквакультур, в котором выберем столбцы для перевода к категориальному типу.

In [ ]:
# база данных выращивания сомов и форели
data = pd.read_csv('https://query.data.world/s/7zlklw25pfhsquwzwyscqskjipok3w')
data

,SOURCE_ID,COMMODITY_DESC,GEOGRAPHY_CODE,GEOGRAPHY_DESC,ATTRIBUTE_DESC,UNIT_DESC,YEAR_ID,TIMEPERIOD_ID,AMOUNT
0,101,Catfish,9000.0,United States of America,Farm Price,Cents/Pound,1986,1,70.0
1,101,Catfish,9000.0,United States of America,Farm Price,Cents/Pound,1986,2,70.0
2,101,Catfish,9000.0,United States of America,Farm Price,Cents/Pound,1986,3,72.0
3,101,Catfish,9000.0,United States of America,Farm Price,Cents/Pound,1986,4,74.0
4,101,Catfish,9000.0,United States of America,Farm Price,Cents/Pound,1986,5,72.0
...,...,...,...,...,...,...,...,...,...
20759,101,Trout-Eggs,NaN,West,Total Value of Sales,"1,000 Dollars",2003,17,4153.0
20760,101,Trout-Eggs,NaN,West,Total Value of Sales,"1,000 Dollars",2004,17,4781.0
20761,101,Trout-Eggs,NaN,West,Total Value of Sales,"1,000 Dollars",2005,17,5090.0
20762,101,Trout-Eggs,NaN,West,Total Value of Sales,"1,000 Dollars",2007,17,7592.0
20763,101,Trout-Eggs,NaN,West,Total Value of Sales,"1,000 Dollars",2008,17,6619.0

In [ ]:
# проверим тип данных датасета
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20764 entries, 0 to 20763
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SOURCE_ID       20764 non-null  int64
 1   COMMODITY_DESC  20764 non-null  object
 2   GEOGRAPHY_CODE  17855 non-null  float64
 3   GEOGRAPHY_DESC  20764 non-null  object
 4   ATTRIBUTE_DESC  20764 non-null  object
 5   UNIT_DESC       20764 non-null  object
 6   YEAR_ID         20764 non-null  int64
 7   TIMEPERIOD_ID   20764 non-null  int64
 8   AMOUNT          20764 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 1.4+ MB

Выполним группировку по столбцу GEOGRAPHY_DESC и посчитаем сумму. Посчитаем сколько времени будет выполняться эта операция (потом сравним скорость выполнения с категориальным типом данных).

In [ ]:
%%timeit
data.groupby('GEOGRAPHY_DESC')['AMOUNT'].sum().to_frame()

3.12 ms ± 702 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

Чтобы выбрать какие столбцы мы можем перевести в категориальный формат посчитаем количество уникальных значений по каждому из них. Для этого воспользуемся методом `.unique()`.

In [ ]:
# сколько уникальных значений в столбце SOURCE_ID
data.SOURCE_ID.nunique()

1

In [ ]:
# посчитаем количество уникальных значений для всех столбцов
for i in data.columns:
  print(i, data[i].nunique())

SOURCE_ID 1
COMMODITY_DESC 32
GEOGRAPHY_CODE 1
GEOGRAPHY_DESC 34
ATTRIBUTE_DESC 10
UNIT_DESC 5
YEAR_ID 31
TIMEPERIOD_ID 13
AMOUNT 8744

В таблице 20 тыс. строк, следовательно мы можем перевести все столбцы кроме AMOUNT к категориальномуу типу.

In [ ]:
# переведем выбранные столбцы к типу данных category
for i in data.columns:
  if i!='AMOUNT':
    data[i] = data[i].astype('category')

In [ ]:
# посмотрим инфо в обновленной таблице
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20764 entries, 0 to 20763
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SOURCE_ID       20764 non-null  category
 1   COMMODITY_DESC  20764 non-null  category
 2   GEOGRAPHY_CODE  17855 non-null  category
 3   GEOGRAPHY_DESC  20764 non-null  category
 4   ATTRIBUTE_DESC  20764 non-null  category
 5   UNIT_DESC       20764 non-null  category
 6   YEAR_ID         20764 non-null  category
 7   TIMEPERIOD_ID   20764 non-null  category
 8   AMOUNT          20764 non-null  float64
dtypes: category(8), float64(1)
memory usage: 329.9 KB

Изначальная таблица весила 1.4 Мб, обновленная стала 330 Кб. За счет перевода типа данных к категориям получилось значительно съэкономить память.

Использование категорий не только экономит память. Некоторые операции работают быстрее, например группировка `.groupby()`, которую мы выполнили ранее с подсчетом времени. Выполним эту операцию снова, но уже с категориальными данными:

In [ ]:
%%timeit
data.groupby('GEOGRAPHY_DESC')['AMOUNT'].sum().to_frame()

1.33 ms ± 222 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

Время выполнения сократилось в 3 раза!

## Метод `.apply()`

In [ ]:
# создадим датафрейм для тестирования на нём метода apply()
csvString = '''month,shop1,shop2,shop3,shop4,shop5
               1,30,25,22,28,44
               2,32,27,23,33,42
               3,30,24,24,25,46
               4,35,35,25,23,50
               5,40,45,29,38,54
               6,43,43,32,41,64
               7,57,55,32,37,57
               8,46,35,22,36,53
               9,45,33,25,37,46
               10,37,28,24,28,43
               11,30,27,22,26,38
               12,28,25,21,28,37'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
df = pd.read_csv(csvStringIO, index_col=0)
df

       shop1  shop2  shop3  shop4  shop5
month
1         30     25     22     28     44
2         32     27     23     33     42
3         30     24     24     25     46
4         35     35     25     23     50
5         40     45     29     38     54
6         43     43     32     41     64
7         57     55     32     37     57
8         46     35     22     36     53
9         45     33     25     37     46
10        37     28     24     28     43
11        30     27     22     26     38
12        28     25     21     28     37

Стандартный подход к изменению значений какого-либо столбца датафрейма обычно выглядит так:

In [ ]:
# добавим ко всем значениям столбца shop1 по 12
df.shop1 = df.shop1 + 12
df

       shop1  shop2  shop3  shop4  shop5
month
1         42     25     22     28     44
2         44     27     23     33     42
3         42     24     24     25     46
4         47     35     25     23     50
5         52     45     29     38     54
6         55     43     32     41     64
7         69     55     32     37     57
8         58     35     22     36     53
9         57     33     25     37     46
10        49     28     24     28     43
11        42     27     22     26     38
12        40     25     21     28     37

Если мы хотим выполнить какую-то простую операцию для всех ячеек выбранного столбца, то такой подход вполне достаточен. Но что, если нам нужно выполнить математические операции с несколькими столбцами, да ещё и в зависимости от значения конкретной ячейки выполнять разные условия? (циклы не предлагать)

В таких случаях и используется метод `.apply()`.

В качестве параметра в apply передаётся функция (довольно часто лямбда функция).

In [ ]:
# вычтем из всех значений столбца shop2 по 20
df.shop2 = df.shop2.apply(lambda x: x-20)
df

       shop1  shop2  shop3  shop4  shop5
month
1         42      5     22     28     44
2         44      7     23     33     42
3         42      4     24     25     46
4         47     15     25     23     50
5         52     25     29     38     54
6         55     23     32     41     64
7         69     35     32     37     57
8         58     15     22     36     53
9         57     13     25     37     46
10        49      8     24     28     43
11        42      7     22     26     38
12        40      5     21     28     37

Эквивалентом лямбда функции

    lambda x: x-20

является

    def func(x):
      return x-20

где x - это значение каждой ячейки.

In [ ]:
# выполним такую же операцию со столбцом shop3, но при помощи функции func
def func(x):
  return x-20

# указываем только имя функции
df.shop3 = df.shop3.apply(func)
df

       shop1  shop2  shop3  shop4  shop5
month
1         42      5      2     28     44
2         44      7      3     33     42
3         42      4      4     25     46
4         47     15      5     23     50
5         52     25      9     38     54
6         55     23     12     41     64
7         69     35     12     37     57
8         58     15      2     36     53
9         57     13      5     37     46
10        49      8      4     28     43
11        42      7      2     26     38
12        40      5      1     28     37

Напишем функцию, которая прибавляет 100 к значениям больше или равным 30 и отнимает 10 из значений меньше 30.

In [ ]:
# функция
def hard_mat(x):
  if x >= 30:
    return x+100
  else:
    return x-10

# применим функцию hard_mat к столбцу shop4
df.shop4 = df.shop4.apply(hard_mat)
df

       shop1  shop2  shop3  shop4  shop5
month
1         42      5      2     18     44
2         44      7      3    133     42
3         42      4      4     15     46
4         47     15      5     13     50
5         52     25      9    138     54
6         55     23     12    141     64
7         69     35     12    137     57
8         58     15      2    136     53
9         57     13      5    137     46
10        49      8      4     18     43
11        42      7      2     16     38
12        40      5      1     18     37

## Объединение таблиц

Подготовим несколько таблиц для занятия. Таблицы будут содержать данные интернет магазина.

In [ ]:
# таблица покупок 1-го магазина
shop_table = pd.DataFrame({'ID_Товара': ['0005', '0007', '0021', '0013'],
                          'ID_Покупателя': ['22074', '22069', '22074', '22056'],
                          'Количество': [1, 4, 3, 2],
                          'Статус': ['Оплачен', 'Отменен', 'Оплачен', 'Ожидает оплаты']})

# таблица покупок 2-го магазина
shop_table2 = pd.DataFrame({'ID_Товара': ['1032', '0432', '0005', '0021'],
                            'ID_Покупателя': ['21000', '21018', '21019', '21020'],
                            'Количество': [10, 2, 1, 2],
                            'Статус': ['Оплачен', 'Оплачен', 'Ожидает оплаты', 'Оплачен']})

# таблица товаров на складе
product_table = pd.DataFrame({'Наименование': ['Тетрадь', 'Дневник', 'Ручка', 'Ластик', 'Пенал', 'Набор карандашей'],
                              'ID_Товара': ['1032', '0021', '0005', '0013', '0432', '0007'],
                              'Скидка': ['3%', '5%', '3%', '10%', '10%', '5%',],
                              'Остаток': [543, 434, 1043, 233, 543, 761]})

In [ ]:
shop_table

  ID_Товара ID_Покупателя  Количество          Статус
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты

In [ ]:
shop_table2

  ID_Товара ID_Покупателя  Количество          Статус
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен

In [ ]:
product_table

       Наименование ID_Товара Скидка  Остаток
0           Тетрадь      1032     3%      543
1           Дневник      0021     5%      434
2             Ручка      0005     3%     1043
3            Ластик      0013    10%      233
4             Пенал      0432    10%      543
5  Набор карандашей      0007     5%      761

### Объединение таблиц по строкам

####`pd.concat()`

Объединим таблицы покупок обоих магазинов. Обе таблицы имеют идентичные колонки, поэтому мы можем в одну таблицу добавить все строки из другой таблицы.

In [ ]:
# воспользуемся функцией concat
pd.concat((shop_table, shop_table2))

  ID_Товара ID_Покупателя  Количество          Статус
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен

Строки таблицы shop_table2 добавились в конец таблицы shop_table. Если мы поменяем порядок аргументов функции concat, то первая таблица будет добавлена в конец второй.

In [ ]:
# поменяем аргументы местами
pd.concat((shop_table2, shop_table))

  ID_Товара ID_Покупателя  Количество          Статус
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты

При таком объединении индексы остались прежними, поэтому, если мы хотим их обновить, то нужно включить параметр `ignore_index=True`.

In [ ]:
# обновляем индексы
pd.concat((shop_table2, shop_table), ignore_index=True)

  ID_Товара ID_Покупателя  Количество          Статус
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен
4      0005         22074           1         Оплачен
5      0007         22069           4         Отменен
6      0021         22074           3         Оплачен
7      0013         22056           2  Ожидает оплаты

Функция concat работает по любой оси - как по строкам, так и по столбцам. По какой оси делать объединение можно указать при помощи параметра `axis`. По умолчанию этот параметр 0, т.е. делает объединение по строкам.

Попробуем объединить наши таблицы по столбцам.

In [ ]:
pd.concat((shop_table, shop_table2), axis=1)

,ID_Товара,ID_Покупателя,Количество,Статус,ID_Товара,ID_Покупателя,Количество,Статус
0,0005,22074,1,Оплачен,1032,21000,10,Оплачен
1,0007,22069,4,Отменен,0432,21018,2,Оплачен
2,0021,22074,3,Оплачен,0005,21019,1,Ожидает оплаты
3,0013,22056,2,Ожидает оплаты,0021,21020,2,Оплачен

Таблица просто добавляется справа, увеличивая общее количество столбцов.

####`df.append()`

Так же, для объединения таблиц по строкам есть метод `append`, который так же добавляет строки одной таблицы в конец другой.

In [ ]:
shop_table.append(shop_table2, ignore_index=True)

  ID_Товара ID_Покупателя  Количество          Статус
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты
4      1032         21000          10         Оплачен
5      0432         21018           2         Оплачен
6      0005         21019           1  Ожидает оплаты
7      0021         21020           2         Оплачен

**CONCAT vs APPEND**

*   **Concat** дает возможность объединения на основе оси (по строкам или по столбцам)
*   **Append** - это частный случай concat (только ось 0). Считается устаревшей механикой.

### Объединение таблиц по столбцам

Теперь давайте попробуем объединить таблицы shop_table и product_table. Это разные таблицы, поэтому по строкам их объединять не имеет смысла, но можно заметить, что таблица product_table имеет расширенную информацию о товарах, поэтому мы можем для каждой покупки (строки) таблицы shop_table добавить информацию о выбранном товаре.

In [ ]:
# объединим таблицы по оси 1
pd.concat((shop_table, product_table), axis=1)

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,ID_Товара,Скидка,Остаток
0,0005,22074,1.0,Оплачен,Тетрадь,1032,3%,543
1,0007,22069,4.0,Отменен,Дневник,0021,5%,434
2,0021,22074,3.0,Оплачен,Ручка,0005,3%,1043
3,0013,22056,2.0,Ожидает оплаты,Ластик,0013,10%,233
4,NaN,NaN,NaN,NaN,Пенал,0432,10%,543
5,NaN,NaN,NaN,NaN,Набор карандашей,0007,5%,761

Казалось бы, объединение прошло успешно, но во-первых, у нас появились значения NaN, а во-вторых, `ID_Товара` теперь 2 столбца и они не идентичны. Так как столбцы `ID_Товара` не одинаковы, следовательно и характеристики самих товаров не соответствуют покупкам.

Вывод: `pd.concat()` в данном случае не подходит для объединения таблиц.

####`pd.merge()`

Для объединения таблиц, у которых не все столбцы идентичны используется функция `merge()`.

Если мы посмотрим на таблицы shop_table и product_table, то заметим, что у них есть одинаковый столбец `ID_Товара`. На основе этого столбца можно выполнить объединение, а такой столбец принято называть **ключом**.

Объединим таблицы с параметром how='left'.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='left', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,0005,22074,1,Оплачен,Ручка,3%,1043
1,0007,22069,4,Отменен,Набор карандашей,5%,761
2,0021,22074,3,Оплачен,Дневник,5%,434
3,0013,22056,2,Ожидает оплаты,Ластик,10%,233

Параметры функции:

    pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False)

---
    left : DataFrame или Series
          Левая таблица.
    
    right : DataFrame или Series
          Правая таблица.

    how : {‘left’, ‘right’, ‘outer’, ‘inner’}, по умоляанию ‘inner’
          Метод объединения
          *  'left' : используются ключи только левой таблицы
          *  'right' : используются ключи только правой таблицы
          *  'inner' : используются ключи, которые есть только в обоих таблицах (пересечение)
          *  'outer' : используются все ключи, обоих таблиц (объединение)

    on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа.
          Должен иметь одинаковое имя в обоих таблицах.

    left_on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа левой таблицы.

    right_on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа правой таблицы.

    left_index : bool, по умолчанию False
          Использовать ли индекс левой таблицы в качестве ключа.

    right_index : bool, по умолчанию False
          Использовать ли индекс правой таблицы в качестве ключа.

Используя параметр `how='left'` мы получили все строки левой таблицы без изменений + соответствующие совпавшим ключам значения из правой таблицы.

Объединим таблицы с параметром `how='right'`.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='right', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,1032,NaN,NaN,NaN,Тетрадь,3%,543
1,0021,22074,3.0,Оплачен,Дневник,5%,434
2,0005,22074,1.0,Оплачен,Ручка,3%,1043
3,0013,22056,2.0,Ожидает оплаты,Ластик,10%,233
4,0432,NaN,NaN,NaN,Пенал,10%,543
5,0007,22069,4.0,Отменен,Набор карандашей,5%,761

Теперь к строкам правой таблицы product_table добавились соответствующие совпавшим ключам значения левой таблицы shop_table. Значения NaN появились в тех ячейках, которым не нашлось пары совпадений по ключу в обоих таблицах.

Объединим таблицы с параметром how='inner'.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='inner', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,0005,22074,1,Оплачен,Ручка,3%,1043
1,0007,22069,4,Отменен,Набор карандашей,5%,761
2,0021,22074,3,Оплачен,Дневник,5%,434
3,0013,22056,2,Ожидает оплаты,Ластик,10%,233

Объединим таблицы с параметром how='outer'.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='outer', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,0005,22074,1.0,Оплачен,Ручка,3%,1043
1,0007,22069,4.0,Отменен,Набор карандашей,5%,761
2,0021,22074,3.0,Оплачен,Дневник,5%,434
3,0013,22056,2.0,Ожидает оплаты,Ластик,10%,233
4,1032,NaN,NaN,NaN,Тетрадь,3%,543
5,0432,NaN,NaN,NaN,Пенал,10%,543

Бывает так, что имена столбцов, которые является ключами в разных таблицах не одинаковы, тогда вместо параметра `on` нужно использовать параметры `left_on` и `right_on`.

In [ ]:
# поменяем имя столбца ID_Товара в таблице product_table
product_table.rename(columns = {'ID_Товара':'prod_ID'}, inplace = True )

In [ ]:
# проверим изменения
product_table

       Наименование prod_ID Скидка  Остаток
0           Тетрадь    1032     3%      543
1           Дневник    0021     5%      434
2             Ручка    0005     3%     1043
3            Ластик    0013    10%      233
4             Пенал    0432    10%      543
5  Набор карандашей    0007     5%      761

Объединим таблицы со старым параметром on.

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='left', on='ID_Товара')

KeyError: ignored

Ошибка! Так как указанное имя ключа не найдено в одной из таблиц.

Воспользуемся параметрами `left_on` и `right_on`.

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='left', left_on='ID_Товара', right_on='prod_ID')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,prod_ID,Скидка,Остаток
0,0005,22074,1,Оплачен,Ручка,0005,3%,1043
1,0007,22069,4,Отменен,Набор карандашей,0007,5%,761
2,0021,22074,3,Оплачен,Дневник,0021,5%,434
3,0013,22056,2,Ожидает оплаты,Ластик,0013,10%,233

По значениям столбцов ID_Товара и prod_ID видно, что объединение выполнено без ошибок.

Иногда, таблицы имеют нестандартные индексы. Например, пусть наши таблицы имеют индексы ID_Товара и prod_ID.

In [ ]:
# переведем столбцы в индексы
shop_table.set_index('ID_Товара', inplace=True)

In [ ]:
shop_table

          ID_Покупателя  Количество          Статус
ID_Товара
0005              22074           1         Оплачен
0007              22069           4         Отменен
0021              22074           3         Оплачен
0013              22056           2  Ожидает оплаты

In [ ]:
# переведем столбцы в индексы
product_table.set_index('prod_ID', inplace=True)

In [ ]:
product_table

             Наименование Скидка  Остаток
prod_ID
1032              Тетрадь     3%      543
0021              Дневник     5%      434
0005                Ручка     3%     1043
0013               Ластик    10%      233
0432                Пенал    10%      543
0007     Набор карандашей     5%      761

Чтобы соединить таблицы по индексам, есть специальные параметры `left_index` и `right_index`.

In [ ]:
# объединение таблиц по индексам
pd.merge(shop_table, product_table, how='left', left_index=True, right_index=True)

,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
ID_Товара,,,,,,
0005,22074,1,Оплачен,Ручка,3%,1043
0007,22069,4,Отменен,Набор карандашей,5%,761
0021,22074,3,Оплачен,Дневник,5%,434
0013,22056,2,Ожидает оплаты,Ластик,10%,233

Попробуем скомбинировать объединение по индексу и по ключу (столбцу).

In [ ]:
# объединение таблиц по ключу и индексу
pd.merge(shop_table2, product_table, how='left', left_on='ID_Товара', right_index=True)

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,1032,21000,10,Оплачен,Тетрадь,3%,543
1,0432,21018,2,Оплачен,Пенал,10%,543
2,0005,21019,1,Ожидает оплаты,Ручка,3%,1043
3,0021,21020,2,Оплачен,Дневник,5%,434

Получилось! Таким образом, имея общий ключ можно объединить любые таблицы при помощи функции `pd.merge()`.

####`df.join()`

Метод `join()` можно считать упрощенной версией функции `merge()`. Он имеет меньше функционала и вот его основные параметры:

    DataFrame.join(other, on=None, how='left')

---

    other : DataFrame или Series
          Правая таблицы объединения.

    on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа.
          Должен иметь одинаковое имя в обоих таблицах.

    how : {‘left’, ‘right’, ‘outer’, ‘inner’}, по умоляанию ‘inner’
          Метод объединения
          *  'left' : используются ключи только левой таблицы
          *  'right' : используются ключи только правой таблицы
          *  'inner' : используются ключи, которые есть только в обоих таблицах (пересечение)
          *  'outer' : используются все ключи, обоих таблиц (объединение)

Объединение возможно либо по индексам, либо по ключу с одинаковым именем. Если не указывать ключ `on`, то объединение будет по индексам.

In [ ]:
shop_table

          ID_Покупателя  Количество          Статус
ID_Товара
0005              22074           1         Оплачен
0007              22069           4         Отменен
0021              22074           3         Оплачен
0013              22056           2  Ожидает оплаты

In [ ]:
product_table

             Наименование Скидка  Остаток
prod_ID
1032              Тетрадь     3%      543
0021              Дневник     5%      434
0005                Ручка     3%     1043
0013               Ластик    10%      233
0432                Пенал    10%      543
0007     Набор карандашей     5%      761

In [ ]:
# объединение таблиц по ключу (по умолчанию ключом являются индексы)
shop_table.join(product_table, how='left')

,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
ID_Товара,,,,,,
0005,22074,1,Оплачен,Ручка,3%,1043
0007,22069,4,Отменен,Набор карандашей,5%,761
0021,22074,3,Оплачен,Дневник,5%,434
0013,22056,2,Ожидает оплаты,Ластик,10%,233

**MERGE vs JOIN**

*   **Merge** дает возможность объединения по ключу (как с одинаковыми именами, так и с разными), индексам и в разных комбинациях.
*   **Join** дает возможность объединения по ключу (только с одинаковыми именами) и по индексам.